body {
    font-family: Raleway, sans-serif;
    margin: 0;
}

.header {
    display: flex;
    color: black;
    margin: 92px 24px 96px 24px;
    height: 105px;
    font-size: 18px;
    font-weight: 400;
    width: 1052px;
}

.header__menu {
    display: flex;
    padding-top: 44px;
    padding-left: 26px;
    letter-spacing: 0.18px;
}

.header__menu-list {
    display: flex;
    gap: 32px;
}

.header__menu-item {
    list-style-type: circle;
    text-underline-offset: 4px;
}

.header__menu-item_active {
    list-style: none;
}

.header__logo-black {
    display: flex;
    width: 148px;
    height: 105px;
    margin-left: 35px;
}

.header__address {
    display: flex;
    margin-top: 6px;
    margin-left: 185px;
    flex-direction: column;
    font-style: normal;
    line-height: 24.3px;
    letter-spacing: 0.18px;
    text-underline-offset: 4px;
}

.cover {
    height: 757px;
    width: 1100px;
    position: relative;
    box-sizing: border-box;
    background-image: url(../images/cover.jpg);
    min-height: 757px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    z-index: 0;
}

.overlay {
    background-color: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.cover__title {
    color: white;
    text-transform: uppercase;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.aligned-text-first {
    display: flex;
    padding-top: 87px;
    padding-left: 25px;
    word-spacing: -25px;
    letter-spacing: 30px;
}

.aligned-text-center {
    display: flex;
    padding-top: 26px; 
    padding-left: 335px;
    letter-spacing: 30px;
    word-spacing: -24px;
}

.aligned-text-right {
    display: flex;
    padding-left: 633px;
    padding-top: 20px;
    letter-spacing: 30px;
    word-spacing: -21px;
}

.cover__description {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 20px;
    line-height: 28px;
    padding-left: 78px;
    margin-top: 135px;
    gap: 70px;
    color: white;
}

.cover__description-text {
    min-width: 637px;
    font-style: normal;
    line-height: 28px;
    text-transform: uppercase;
}

.bet-button {
    padding: 0;
    width: 256px;
    height: 51px;
    background-color: transparent;
    color: white;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    border: 1px solid #FFF;
    cursor: pointer;
}

.lots {
    width: 1052px;
    height: 692px;
    margin-top: 179px;
    margin-left: 24px;
    margin-right: 24px;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    padding-right: 891px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

/*lots__card-list - список карточек*/
.lots__card-list {
    display: flex;
    column-gap: 25px;
    list-style-type: none;
}

/*card-карточка*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 563px;
    width: 334px;
    padding-top: 51px;
    padding-right: 40px;
    padding-bottom: 48px;
    padding-left: 40px;
    background-size: cover;
    background-position: center;
    color: white;
    z-index: 0;

}

.card__title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    font-size: 20px;
}

.card_type_film {
    height: 100%;
    background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
    height: 100%;
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    height: 100%;
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    padding-right: 820px;
    padding-left: 40px;
    padding-bottom: 2px;
}

.about {
    min-width: 1052px;
    margin-top: 183px;
    margin-right: 24px;
    margin-left: 24px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    justify-content: center;
    align-items: center;
}

.about__logo {
    display: flex;
    justify-self: center;
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
}

.about__logo-image {
    display: flex;
    background-image: url(../images/logo-white.svg);
    width: 148px;
    height: 114px;
    margin: auto;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 24px;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    padding-top: 6px;
    padding-left: 24px;
}

.about__text_first_paragraph {
    padding-bottom: 24px;
    letter-spacing: 0.8;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    width: 1000px;
    height: 98px;
    margin-top: 181px;
    margin-left: 51px;
    margin-bottom: 88px;
}

.footer__address {
    display: flex;
    font-size: 18px;
    line-height: 24.3px;
    font-style: normal;
    flex-direction: column;
    letter-spacing: 0.18px;
    text-underline-offset: 4px;
}

.footer__menu {
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
    padding-left: 32px;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid black;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    width: 240px;
    height: 48px;
    justify-content: space-between;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}